# tcp-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/tcp/server/: TcpServerApplication.java
src/main/java/com/example/tcp/server/runner/: TcpServerRunner.java
src/main/resources/: application.properties
src/test/java/com/example/tcp/server/: TcpServerApplicationTests.java
